<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/startTwoPlayerGameBtn"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="180dp"
        android:background="@drawable/round_back_blue_100"
        android:text="2 Kişilik Oyna"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"><!--Themes kısmında da arka plan backgroundaki maviyi alsın diye ayarlama yaptık -->
    </Button>


</androidx.constraintlayout.widget.ConstraintLayout>